// Microsoft Visual C++ generated resource script.
//
#include "ColorControlResource.h"



#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)


IDD_COLOR_SELECT DIALOGEX 0, 0, 394, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select color"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "OK", IDOK, 288, 132, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 342, 132, 50, 14
CONTROL         "Custom1", IDC_C_CONTROL, "ColorControl", 0x2, 6, 6, 144, 138
CONTROL         "Custom2", IDC_C_R, "ColorControl", 0x1, 186, 6, 144, 12
CONTROL         "Custom2", IDC_C_B, "ColorControl", 0x1, 186, 42, 144, 12
CONTROL         "Custom2", IDC_C_G, "ColorControl", 0x1, 186, 24, 144, 12
LTEXT           "R", IDC_STATIC, 174, 6, 8, 8
LTEXT           "G", IDC_STATIC, 174, 24, 8, 8
LTEXT           "B", IDC_STATIC, 174, 42, 8, 8
CONTROL         "Custom2", IDC_C_NEW, "ColorControl", 0x4, 222, 126, 36, 18
CONTROL         "Custom2", IDC_C_H, "ColorControl", 0x0, 186, 60, 144, 12
CONTROL         "Custom2", IDC_C_V, "ColorControl", 0x1, 186, 96, 144, 12
CONTROL         "Custom2", IDC_C_S, "ColorControl", 0x1, 186, 78, 144, 12
LTEXT           "H", IDC_STATIC, 174, 60, 8, 8
LTEXT           "S", IDC_STATIC, 174, 78, 8, 8
LTEXT           "V", IDC_STATIC, 174, 96, 8, 8
CONTROL         "Custom1", IDC_C_BAR, "ColorControl", 0x201, 156, 6, 12, 138
CONTROL         "Custom2", IDC_C_OLD, "ColorControl", 0x4, 186, 126, 36, 18
CONTROL         "", IDC_R_SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ARROWKEYS, 378, 6, 11, 14
EDITTEXT        IDC_R_EDIT, 336, 6, 40, 14, ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER, WS_EX_CLIENTEDGE
CONTROL         "", IDC_G_SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ARROWKEYS, 378, 25, 11, 14
EDITTEXT        IDC_G_EDIT, 336, 25, 40, 14, ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER, WS_EX_CLIENTEDGE
CONTROL         "", IDC_B_SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ARROWKEYS, 378, 42, 11, 14
EDITTEXT        IDC_B_EDIT, 336, 42, 40, 14, ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER, WS_EX_CLIENTEDGE
CONTROL         "", IDC_H_SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ARROWKEYS, 378, 60, 11, 14
EDITTEXT        IDC_H_EDIT, 336, 60, 40, 14, ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER, WS_EX_CLIENTEDGE
CONTROL         "", IDC_S_SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ARROWKEYS, 378, 78, 11, 14
EDITTEXT        IDC_S_EDIT, 336, 78, 40, 14, ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER, WS_EX_CLIENTEDGE
CONTROL         "", IDC_V_SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ARROWKEYS, 378, 97, 11, 14
EDITTEXT        IDC_V_EDIT, 336, 97, 40, 14, ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER, WS_EX_CLIENTEDGE
LTEXT           "New", IDC_STATIC, 222, 114, 18, 8
LTEXT           "Old", IDC_STATIC, 186, 114, 18, 8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_COLOR_SELECT, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 387
TOPMARGIN, 7
BOTTOMMARGIN, 144
END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources





/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ColorControlResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

