size_t Format_GetBitsPerElement(DXGI_FORMAT format){
	switch(format){
		case DXGI_FORMAT_UNKNOWN: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_R32G32B32A32_TYPELESS: return 32 + 32 + 32 + 32;
		case DXGI_FORMAT_R32G32B32A32_FLOAT: return 32 + 32 + 32 + 32;
		case DXGI_FORMAT_R32G32B32A32_UINT: return 32 + 32 + 32 + 32;
		case DXGI_FORMAT_R32G32B32A32_SINT: return 32 + 32 + 32 + 32;
		case DXGI_FORMAT_R32G32B32_TYPELESS: return 32 + 32 + 32 + 0;
		case DXGI_FORMAT_R32G32B32_FLOAT: return 32 + 32 + 32 + 0;
		case DXGI_FORMAT_R32G32B32_UINT: return 32 + 32 + 32 + 0;
		case DXGI_FORMAT_R32G32B32_SINT: return 32 + 32 + 32 + 0;
		case DXGI_FORMAT_R16G16B16A16_TYPELESS: return 16 + 16 + 16 + 16;
		case DXGI_FORMAT_R16G16B16A16_FLOAT: return 16 + 16 + 16 + 16;
		case DXGI_FORMAT_R16G16B16A16_UNORM: return 16 + 16 + 16 + 16;
		case DXGI_FORMAT_R16G16B16A16_UINT: return 16 + 16 + 16 + 16;
		case DXGI_FORMAT_R16G16B16A16_SNORM: return 16 + 16 + 16 + 16;
		case DXGI_FORMAT_R16G16B16A16_SINT: return 16 + 16 + 16 + 16;
		case DXGI_FORMAT_R32G32_TYPELESS: return 32 + 32 + 0 + 0;
		case DXGI_FORMAT_R32G32_FLOAT: return 32 + 32 + 0 + 0;
		case DXGI_FORMAT_R32G32_UINT: return 32 + 32 + 0 + 0;
		case DXGI_FORMAT_R32G32_SINT: return 32 + 32 + 0 + 0;
		case DXGI_FORMAT_R32G8X24_TYPELESS: return 32 + 8 + 24 + 0;
		case DXGI_FORMAT_D32_FLOAT_S8X24_UINT: return 32 + 8 + 24 + 0;
		case DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS: return 32 + 8 + 24 + 0;
		case DXGI_FORMAT_X32_TYPELESS_G8X24_UINT: return 32 + 8 + 24 + 0;
		case DXGI_FORMAT_R10G10B10A2_TYPELESS: return 10 + 10 + 10 + 2;
		case DXGI_FORMAT_R10G10B10A2_UNORM: return 10 + 10 + 10 + 2;
		case DXGI_FORMAT_R10G10B10A2_UINT: return 10 + 10 + 10 + 2;
		case DXGI_FORMAT_R11G11B10_FLOAT: return 11 + 11 + 10 + 0;
		case DXGI_FORMAT_R8G8B8A8_TYPELESS: return 8 + 8 + 8 + 8;
		case DXGI_FORMAT_R8G8B8A8_UNORM: return 8 + 8 + 8 + 8;
		case DXGI_FORMAT_R8G8B8A8_UNORM_SRGB: return 8 + 8 + 8 + 8;
		case DXGI_FORMAT_R8G8B8A8_UINT: return 8 + 8 + 8 + 8;
		case DXGI_FORMAT_R8G8B8A8_SNORM: return 8 + 8 + 8 + 8;
		case DXGI_FORMAT_R8G8B8A8_SINT: return 8 + 8 + 8 + 8;
		case DXGI_FORMAT_R16G16_TYPELESS: return 16 + 16 + 0 + 0;
		case DXGI_FORMAT_R16G16_FLOAT: return 16 + 16 + 0 + 0;
		case DXGI_FORMAT_R16G16_UNORM: return 16 + 16 + 0 + 0;
		case DXGI_FORMAT_R16G16_UINT: return 16 + 16 + 0 + 0;
		case DXGI_FORMAT_R16G16_SNORM: return 16 + 16 + 0 + 0;
		case DXGI_FORMAT_R16G16_SINT: return 16 + 16 + 0 + 0;
		case DXGI_FORMAT_R32_TYPELESS: return 32 + 0 + 0 + 0;
		case DXGI_FORMAT_D32_FLOAT: return 32 + 0 + 0 + 0;
		case DXGI_FORMAT_R32_FLOAT: return 32 + 0 + 0 + 0;
		case DXGI_FORMAT_R32_UINT: return 32 + 0 + 0 + 0;
		case DXGI_FORMAT_R32_SINT: return 32 + 0 + 0 + 0;
		case DXGI_FORMAT_R24G8_TYPELESS: return 24 + 8 + 0 + 0;
		case DXGI_FORMAT_D24_UNORM_S8_UINT: return 24 + 8 + 0 + 0;
		case DXGI_FORMAT_R24_UNORM_X8_TYPELESS: return 24 + 8 + 0 + 0;
		case DXGI_FORMAT_X24_TYPELESS_G8_UINT: return 24 + 8 + 0 + 0;
		case DXGI_FORMAT_R8G8_TYPELESS: return 8 + 8 + 0 + 0;
		case DXGI_FORMAT_R8G8_UNORM: return 8 + 8 + 0 + 0;
		case DXGI_FORMAT_R8G8_UINT: return 8 + 8 + 0 + 0;
		case DXGI_FORMAT_R8G8_SNORM: return 8 + 8 + 0 + 0;
		case DXGI_FORMAT_R8G8_SINT: return 8 + 8 + 0 + 0;
		case DXGI_FORMAT_R16_TYPELESS: return 16 + 0 + 0 + 0;
		case DXGI_FORMAT_R16_FLOAT: return 16 + 0 + 0 + 0;
		case DXGI_FORMAT_D16_UNORM: return 16 + 0 + 0 + 0;
		case DXGI_FORMAT_R16_UNORM: return 16 + 0 + 0 + 0;
		case DXGI_FORMAT_R16_UINT: return 16 + 0 + 0 + 0;
		case DXGI_FORMAT_R16_SNORM: return 16 + 0 + 0 + 0;
		case DXGI_FORMAT_R16_SINT: return 16 + 0 + 0 + 0;
		case DXGI_FORMAT_R8_TYPELESS: return 8 + 0 + 0 + 0;
		case DXGI_FORMAT_R8_UNORM: return 8 + 0 + 0 + 0;
		case DXGI_FORMAT_R8_UINT: return 8 + 0 + 0 + 0;
		case DXGI_FORMAT_R8_SNORM: return 8 + 0 + 0 + 0;
		case DXGI_FORMAT_R8_SINT: return 8 + 0 + 0 + 0;
		case DXGI_FORMAT_A8_UNORM: return 0 + 0 + 0 + 8;
		case DXGI_FORMAT_R1_UNORM: return 1 + 0 + 0 + 0;
		case DXGI_FORMAT_R9G9B9E5_SHAREDEXP: return 9 + 9 + 9 + 5;
		case DXGI_FORMAT_R8G8_B8G8_UNORM: return 8 + 8 + 8 + 8;
		case DXGI_FORMAT_G8R8_G8B8_UNORM: return 8 + 8 + 8 + 8;
		case DXGI_FORMAT_BC1_TYPELESS: return 64 + 0 + 0 + 0;
		case DXGI_FORMAT_BC1_UNORM: return 64 + 0 + 0 + 0;
		case DXGI_FORMAT_BC1_UNORM_SRGB: return 64 + 0 + 0 + 0;
		case DXGI_FORMAT_BC2_TYPELESS: return 128 + 0 + 0 + 0;
		case DXGI_FORMAT_BC2_UNORM: return 128 + 0 + 0 + 0;
		case DXGI_FORMAT_BC2_UNORM_SRGB: return 128 + 0 + 0 + 0;
		case DXGI_FORMAT_BC3_TYPELESS: return 128 + 0 + 0 + 0;
		case DXGI_FORMAT_BC3_UNORM: return 128 + 0 + 0 + 0;
		case DXGI_FORMAT_BC3_UNORM_SRGB: return 128 + 0 + 0 + 0;
		case DXGI_FORMAT_BC4_TYPELESS: return 64 + 0 + 0 + 0;
		case DXGI_FORMAT_BC4_UNORM: return 64 + 0 + 0 + 0;
		case DXGI_FORMAT_BC4_SNORM: return 64 + 0 + 0 + 0;
		case DXGI_FORMAT_BC5_TYPELESS: return 128 + 0 + 0 + 0;
		case DXGI_FORMAT_BC5_UNORM: return 128 + 0 + 0 + 0;
		case DXGI_FORMAT_BC5_SNORM: return 128 + 0 + 0 + 0;
		case DXGI_FORMAT_B5G6R5_UNORM: return 5 + 6 + 5 + 0;
		case DXGI_FORMAT_B5G5R5A1_UNORM: return 5 + 5 + 5 + 1;
		case DXGI_FORMAT_B8G8R8A8_UNORM: return 8 + 8 + 8 + 8;
		case DXGI_FORMAT_B8G8R8X8_UNORM: return 8 + 8 + 8 + 8;
		case DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM: return 10 + 10 + 10 + 2;
		case DXGI_FORMAT_B8G8R8A8_TYPELESS: return 8 + 8 + 8 + 8;
		case DXGI_FORMAT_B8G8R8A8_UNORM_SRGB: return 8 + 8 + 8 + 8;
		case DXGI_FORMAT_B8G8R8X8_TYPELESS: return 8 + 8 + 8 + 8;
		case DXGI_FORMAT_B8G8R8X8_UNORM_SRGB: return 8 + 8 + 8 + 8;
		case DXGI_FORMAT_BC6H_TYPELESS: return 128 + 0 + 0 + 0;
		case DXGI_FORMAT_BC6H_UF16: return 128 + 0 + 0 + 0;
		case DXGI_FORMAT_BC6H_SF16: return 128 + 0 + 0 + 0;
		case DXGI_FORMAT_BC7_TYPELESS: return 128 + 0 + 0 + 0;
		case DXGI_FORMAT_BC7_UNORM: return 128 + 0 + 0 + 0;
		case DXGI_FORMAT_BC7_UNORM_SRGB: return 128 + 0 + 0 + 0;
		case DXGI_FORMAT_AYUV: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_Y410: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_Y416: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_NV12: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_P010: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_P016: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_420_OPAQUE: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_YUY2: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_Y210: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_Y216: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_NV11: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_AI44: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_IA44: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_P8: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_A8P8: return 0 + 0 + 0 + 0;
		case DXGI_FORMAT_B4G4R4A4_UNORM: return 4 + 4 + 4 + 4;
		default: return 0;
	}
}

DXGI_FORMAT Format_GetSRGBFormat(DXGI_FORMAT format){
	switch(format){
		case DXGI_FORMAT_R8G8B8A8_UNORM: return DXGI_FORMAT_R8G8B8A8_UNORM_SRGB;
		case DXGI_FORMAT_R8G8B8A8_UNORM_SRGB: return DXGI_FORMAT_R8G8B8A8_UNORM_SRGB;
		case DXGI_FORMAT_BC1_UNORM: return DXGI_FORMAT_BC1_UNORM_SRGB;
		case DXGI_FORMAT_BC1_UNORM_SRGB: return DXGI_FORMAT_BC1_UNORM_SRGB;
		case DXGI_FORMAT_BC2_UNORM: return DXGI_FORMAT_BC2_UNORM_SRGB;
		case DXGI_FORMAT_BC2_UNORM_SRGB: return DXGI_FORMAT_BC2_UNORM_SRGB;
		case DXGI_FORMAT_BC3_UNORM: return DXGI_FORMAT_BC3_UNORM_SRGB;
		case DXGI_FORMAT_BC3_UNORM_SRGB: return DXGI_FORMAT_BC3_UNORM_SRGB;
		case DXGI_FORMAT_B8G8R8A8_UNORM: return DXGI_FORMAT_B8G8R8A8_UNORM_SRGB;
		case DXGI_FORMAT_B8G8R8X8_UNORM: return DXGI_FORMAT_B8G8R8X8_UNORM_SRGB;
		case DXGI_FORMAT_B8G8R8A8_UNORM_SRGB: return DXGI_FORMAT_B8G8R8A8_UNORM_SRGB;
		case DXGI_FORMAT_B8G8R8X8_UNORM_SRGB: return DXGI_FORMAT_B8G8R8X8_UNORM_SRGB;
		case DXGI_FORMAT_BC7_UNORM: return DXGI_FORMAT_BC7_UNORM_SRGB;
		case DXGI_FORMAT_BC7_UNORM_SRGB: return DXGI_FORMAT_BC7_UNORM_SRGB;
		default: return DXGI_FORMAT_UNKNOWN;
	}
}

DXGI_FORMAT Format_GetLinearFormat(DXGI_FORMAT format){
	switch(format){
		case DXGI_FORMAT_R32G32B32A32_FLOAT: return DXGI_FORMAT_R32G32B32A32_FLOAT;
		case DXGI_FORMAT_R32G32B32A32_UINT: return DXGI_FORMAT_R32G32B32A32_UINT;
		case DXGI_FORMAT_R32G32B32A32_SINT: return DXGI_FORMAT_R32G32B32A32_SINT;
		case DXGI_FORMAT_R32G32B32_FLOAT: return DXGI_FORMAT_R32G32B32_FLOAT;
		case DXGI_FORMAT_R32G32B32_UINT: return DXGI_FORMAT_R32G32B32_UINT;
		case DXGI_FORMAT_R32G32B32_SINT: return DXGI_FORMAT_R32G32B32_SINT;
		case DXGI_FORMAT_R16G16B16A16_FLOAT: return DXGI_FORMAT_R16G16B16A16_FLOAT;
		case DXGI_FORMAT_R16G16B16A16_UNORM: return DXGI_FORMAT_R16G16B16A16_UNORM;
		case DXGI_FORMAT_R16G16B16A16_UINT: return DXGI_FORMAT_R16G16B16A16_UINT;
		case DXGI_FORMAT_R16G16B16A16_SNORM: return DXGI_FORMAT_R16G16B16A16_SNORM;
		case DXGI_FORMAT_R16G16B16A16_SINT: return DXGI_FORMAT_R16G16B16A16_SINT;
		case DXGI_FORMAT_R32G32_FLOAT: return DXGI_FORMAT_R32G32_FLOAT;
		case DXGI_FORMAT_R32G32_UINT: return DXGI_FORMAT_R32G32_UINT;
		case DXGI_FORMAT_R32G32_SINT: return DXGI_FORMAT_R32G32_SINT;
		case DXGI_FORMAT_D32_FLOAT_S8X24_UINT: return DXGI_FORMAT_D32_FLOAT_S8X24_UINT;
		case DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS: return DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS;
		case DXGI_FORMAT_X32_TYPELESS_G8X24_UINT: return DXGI_FORMAT_X32_TYPELESS_G8X24_UINT;
		case DXGI_FORMAT_R10G10B10A2_UNORM: return DXGI_FORMAT_R10G10B10A2_UNORM;
		case DXGI_FORMAT_R10G10B10A2_UINT: return DXGI_FORMAT_R10G10B10A2_UINT;
		case DXGI_FORMAT_R11G11B10_FLOAT: return DXGI_FORMAT_R11G11B10_FLOAT;
		case DXGI_FORMAT_R8G8B8A8_UNORM: return DXGI_FORMAT_R8G8B8A8_UNORM;
		case DXGI_FORMAT_R8G8B8A8_UNORM_SRGB: return DXGI_FORMAT_R8G8B8A8_UNORM;
		case DXGI_FORMAT_R8G8B8A8_UINT: return DXGI_FORMAT_R8G8B8A8_UINT;
		case DXGI_FORMAT_R8G8B8A8_SNORM: return DXGI_FORMAT_R8G8B8A8_SNORM;
		case DXGI_FORMAT_R8G8B8A8_SINT: return DXGI_FORMAT_R8G8B8A8_SINT;
		case DXGI_FORMAT_R16G16_FLOAT: return DXGI_FORMAT_R16G16_FLOAT;
		case DXGI_FORMAT_R16G16_UNORM: return DXGI_FORMAT_R16G16_UNORM;
		case DXGI_FORMAT_R16G16_UINT: return DXGI_FORMAT_R16G16_UINT;
		case DXGI_FORMAT_R16G16_SNORM: return DXGI_FORMAT_R16G16_SNORM;
		case DXGI_FORMAT_R16G16_SINT: return DXGI_FORMAT_R16G16_SINT;
		case DXGI_FORMAT_D32_FLOAT: return DXGI_FORMAT_D32_FLOAT;
		case DXGI_FORMAT_R32_FLOAT: return DXGI_FORMAT_R32_FLOAT;
		case DXGI_FORMAT_R32_UINT: return DXGI_FORMAT_R32_UINT;
		case DXGI_FORMAT_R32_SINT: return DXGI_FORMAT_R32_SINT;
		case DXGI_FORMAT_D24_UNORM_S8_UINT: return DXGI_FORMAT_D24_UNORM_S8_UINT;
		case DXGI_FORMAT_R24_UNORM_X8_TYPELESS: return DXGI_FORMAT_R24_UNORM_X8_TYPELESS;
		case DXGI_FORMAT_X24_TYPELESS_G8_UINT: return DXGI_FORMAT_X24_TYPELESS_G8_UINT;
		case DXGI_FORMAT_R8G8_UNORM: return DXGI_FORMAT_R8G8_UNORM;
		case DXGI_FORMAT_R8G8_UINT: return DXGI_FORMAT_R8G8_UINT;
		case DXGI_FORMAT_R8G8_SNORM: return DXGI_FORMAT_R8G8_SNORM;
		case DXGI_FORMAT_R8G8_SINT: return DXGI_FORMAT_R8G8_SINT;
		case DXGI_FORMAT_R16_FLOAT: return DXGI_FORMAT_R16_FLOAT;
		case DXGI_FORMAT_D16_UNORM: return DXGI_FORMAT_D16_UNORM;
		case DXGI_FORMAT_R16_UNORM: return DXGI_FORMAT_R16_UNORM;
		case DXGI_FORMAT_R16_UINT: return DXGI_FORMAT_R16_UINT;
		case DXGI_FORMAT_R16_SNORM: return DXGI_FORMAT_R16_SNORM;
		case DXGI_FORMAT_R16_SINT: return DXGI_FORMAT_R16_SINT;
		case DXGI_FORMAT_R8_UNORM: return DXGI_FORMAT_R8_UNORM;
		case DXGI_FORMAT_R8_UINT: return DXGI_FORMAT_R8_UINT;
		case DXGI_FORMAT_R8_SNORM: return DXGI_FORMAT_R8_SNORM;
		case DXGI_FORMAT_R8_SINT: return DXGI_FORMAT_R8_SINT;
		case DXGI_FORMAT_A8_UNORM: return DXGI_FORMAT_A8_UNORM;
		case DXGI_FORMAT_R1_UNORM: return DXGI_FORMAT_R1_UNORM;
		case DXGI_FORMAT_R9G9B9E5_SHAREDEXP: return DXGI_FORMAT_R9G9B9E5_SHAREDEXP;
		case DXGI_FORMAT_R8G8_B8G8_UNORM: return DXGI_FORMAT_R8G8_B8G8_UNORM;
		case DXGI_FORMAT_G8R8_G8B8_UNORM: return DXGI_FORMAT_G8R8_G8B8_UNORM;
		case DXGI_FORMAT_BC1_UNORM: return DXGI_FORMAT_BC1_UNORM;
		case DXGI_FORMAT_BC1_UNORM_SRGB: return DXGI_FORMAT_BC1_UNORM;
		case DXGI_FORMAT_BC2_UNORM: return DXGI_FORMAT_BC2_UNORM;
		case DXGI_FORMAT_BC2_UNORM_SRGB: return DXGI_FORMAT_BC2_UNORM;
		case DXGI_FORMAT_BC3_UNORM: return DXGI_FORMAT_BC3_UNORM;
		case DXGI_FORMAT_BC3_UNORM_SRGB: return DXGI_FORMAT_BC3_UNORM;
		case DXGI_FORMAT_BC4_UNORM: return DXGI_FORMAT_BC4_UNORM;
		case DXGI_FORMAT_BC4_SNORM: return DXGI_FORMAT_BC4_SNORM;
		case DXGI_FORMAT_BC5_UNORM: return DXGI_FORMAT_BC5_UNORM;
		case DXGI_FORMAT_BC5_SNORM: return DXGI_FORMAT_BC5_SNORM;
		case DXGI_FORMAT_B5G6R5_UNORM: return DXGI_FORMAT_B5G6R5_UNORM;
		case DXGI_FORMAT_B5G5R5A1_UNORM: return DXGI_FORMAT_B5G5R5A1_UNORM;
		case DXGI_FORMAT_B8G8R8A8_UNORM: return DXGI_FORMAT_B8G8R8A8_UNORM;
		case DXGI_FORMAT_B8G8R8X8_UNORM: return DXGI_FORMAT_B8G8R8X8_UNORM;
		case DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM: return DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM;
		case DXGI_FORMAT_B8G8R8A8_UNORM_SRGB: return DXGI_FORMAT_B8G8R8A8_UNORM;
		case DXGI_FORMAT_B8G8R8X8_UNORM_SRGB: return DXGI_FORMAT_B8G8R8X8_UNORM;
		case DXGI_FORMAT_BC6H_UF16: return DXGI_FORMAT_BC6H_UF16;
		case DXGI_FORMAT_BC6H_SF16: return DXGI_FORMAT_BC6H_SF16;
		case DXGI_FORMAT_BC7_UNORM: return DXGI_FORMAT_BC7_UNORM;
		case DXGI_FORMAT_BC7_UNORM_SRGB: return DXGI_FORMAT_BC7_UNORM;
		case DXGI_FORMAT_B4G4R4A4_UNORM: return DXGI_FORMAT_B4G4R4A4_UNORM;
		default: return DXGI_FORMAT_UNKNOWN;
	}
}

eTextureElementType Format_GetElementType(DXGI_FORMAT format){
	switch(format){
		case DXGI_FORMAT_UNKNOWN: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32G32B32A32_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32G32B32A32_FLOAT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32G32B32A32_UINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32G32B32A32_SINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32G32B32_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32G32B32_FLOAT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32G32B32_UINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32G32B32_SINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16G16B16A16_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16G16B16A16_FLOAT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16G16B16A16_UNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16G16B16A16_UINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16G16B16A16_SNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16G16B16A16_SINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32G32_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32G32_FLOAT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32G32_UINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32G32_SINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32G8X24_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_D32_FLOAT_S8X24_UINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_X32_TYPELESS_G8X24_UINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R10G10B10A2_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R10G10B10A2_UNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R10G10B10A2_UINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R11G11B10_FLOAT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8G8B8A8_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8G8B8A8_UNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8G8B8A8_UNORM_SRGB: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8G8B8A8_UINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8G8B8A8_SNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8G8B8A8_SINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16G16_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16G16_FLOAT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16G16_UNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16G16_UINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16G16_SNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16G16_SINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_D32_FLOAT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32_FLOAT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32_UINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R32_SINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R24G8_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_D24_UNORM_S8_UINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R24_UNORM_X8_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_X24_TYPELESS_G8_UINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8G8_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8G8_UNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8G8_UINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8G8_SNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8G8_SINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16_FLOAT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_D16_UNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16_UNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16_UINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16_SNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R16_SINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8_UNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8_UINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8_SNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8_SINT: return eTextureElementType::Pixel;
		case DXGI_FORMAT_A8_UNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R1_UNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R9G9B9E5_SHAREDEXP: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R8G8_B8G8_UNORM: return eTextureElementType::PixelPair;
		case DXGI_FORMAT_G8R8_G8B8_UNORM: return eTextureElementType::PixelPair;
		case DXGI_FORMAT_BC1_TYPELESS: return eTextureElementType::Block;
		case DXGI_FORMAT_BC1_UNORM: return eTextureElementType::Block;
		case DXGI_FORMAT_BC1_UNORM_SRGB: return eTextureElementType::Block;
		case DXGI_FORMAT_BC2_TYPELESS: return eTextureElementType::Block;
		case DXGI_FORMAT_BC2_UNORM: return eTextureElementType::Block;
		case DXGI_FORMAT_BC2_UNORM_SRGB: return eTextureElementType::Block;
		case DXGI_FORMAT_BC3_TYPELESS: return eTextureElementType::Block;
		case DXGI_FORMAT_BC3_UNORM: return eTextureElementType::Block;
		case DXGI_FORMAT_BC3_UNORM_SRGB: return eTextureElementType::Block;
		case DXGI_FORMAT_BC4_TYPELESS: return eTextureElementType::Block;
		case DXGI_FORMAT_BC4_UNORM: return eTextureElementType::Block;
		case DXGI_FORMAT_BC4_SNORM: return eTextureElementType::Block;
		case DXGI_FORMAT_BC5_TYPELESS: return eTextureElementType::Block;
		case DXGI_FORMAT_BC5_UNORM: return eTextureElementType::Block;
		case DXGI_FORMAT_BC5_SNORM: return eTextureElementType::Block;
		case DXGI_FORMAT_B5G6R5_UNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_B5G5R5A1_UNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_B8G8R8A8_UNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_B8G8R8X8_UNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM: return eTextureElementType::Pixel;
		case DXGI_FORMAT_B8G8R8A8_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_B8G8R8A8_UNORM_SRGB: return eTextureElementType::Pixel;
		case DXGI_FORMAT_B8G8R8X8_TYPELESS: return eTextureElementType::Pixel;
		case DXGI_FORMAT_B8G8R8X8_UNORM_SRGB: return eTextureElementType::Pixel;
		case DXGI_FORMAT_BC6H_TYPELESS: return eTextureElementType::Block;
		case DXGI_FORMAT_BC6H_UF16: return eTextureElementType::Block;
		case DXGI_FORMAT_BC6H_SF16: return eTextureElementType::Block;
		case DXGI_FORMAT_BC7_TYPELESS: return eTextureElementType::Block;
		case DXGI_FORMAT_BC7_UNORM: return eTextureElementType::Block;
		case DXGI_FORMAT_BC7_UNORM_SRGB: return eTextureElementType::Block;
		case DXGI_FORMAT_AYUV: return eTextureElementType::Pixel;
		case DXGI_FORMAT_Y410: return eTextureElementType::Pixel;
		case DXGI_FORMAT_Y416: return eTextureElementType::Pixel;
		case DXGI_FORMAT_NV12: return eTextureElementType::Pixel;
		case DXGI_FORMAT_P010: return eTextureElementType::Pixel;
		case DXGI_FORMAT_P016: return eTextureElementType::Pixel;
		case DXGI_FORMAT_420_OPAQUE: return eTextureElementType::Pixel;
		case DXGI_FORMAT_YUY2: return eTextureElementType::Pixel;
		case DXGI_FORMAT_Y210: return eTextureElementType::Pixel;
		case DXGI_FORMAT_Y216: return eTextureElementType::Pixel;
		case DXGI_FORMAT_NV11: return eTextureElementType::Pixel;
		case DXGI_FORMAT_AI44: return eTextureElementType::Pixel;
		case DXGI_FORMAT_IA44: return eTextureElementType::Pixel;
		case DXGI_FORMAT_P8: return eTextureElementType::Pixel;
		case DXGI_FORMAT_A8P8: return eTextureElementType::Pixel;
		case DXGI_FORMAT_B4G4R4A4_UNORM: return eTextureElementType::Pixel;
		default: return eTextureElementType::Invalid;
	}
}

eFormatType Format_GetFormatType(DXGI_FORMAT format){
	switch(format){
		case DXGI_FORMAT_UNKNOWN: return eFormatType::Invalid;
		case DXGI_FORMAT_R32G32B32A32_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_R32G32B32A32_FLOAT: return eFormatType::Float;
		case DXGI_FORMAT_R32G32B32A32_UINT: return eFormatType::UInt;
		case DXGI_FORMAT_R32G32B32A32_SINT: return eFormatType::SInt;
		case DXGI_FORMAT_R32G32B32_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_R32G32B32_FLOAT: return eFormatType::Float;
		case DXGI_FORMAT_R32G32B32_UINT: return eFormatType::UInt;
		case DXGI_FORMAT_R32G32B32_SINT: return eFormatType::SInt;
		case DXGI_FORMAT_R16G16B16A16_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_R16G16B16A16_FLOAT: return eFormatType::Float;
		case DXGI_FORMAT_R16G16B16A16_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_R16G16B16A16_UINT: return eFormatType::UInt;
		case DXGI_FORMAT_R16G16B16A16_SNORM: return eFormatType::SNorm;
		case DXGI_FORMAT_R16G16B16A16_SINT: return eFormatType::SInt;
		case DXGI_FORMAT_R32G32_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_R32G32_FLOAT: return eFormatType::Float;
		case DXGI_FORMAT_R32G32_UINT: return eFormatType::UInt;
		case DXGI_FORMAT_R32G32_SINT: return eFormatType::SInt;
		case DXGI_FORMAT_R32G8X24_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_D32_FLOAT_S8X24_UINT: return eFormatType::PerChannel;
		case DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS: return eFormatType::PerChannel;
		case DXGI_FORMAT_X32_TYPELESS_G8X24_UINT: return eFormatType::PerChannel;
		case DXGI_FORMAT_R10G10B10A2_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_R10G10B10A2_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_R10G10B10A2_UINT: return eFormatType::UInt;
		case DXGI_FORMAT_R11G11B10_FLOAT: return eFormatType::Float;
		case DXGI_FORMAT_R8G8B8A8_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_R8G8B8A8_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_R8G8B8A8_UNORM_SRGB: return eFormatType::UNorm;
		case DXGI_FORMAT_R8G8B8A8_UINT: return eFormatType::UInt;
		case DXGI_FORMAT_R8G8B8A8_SNORM: return eFormatType::SNorm;
		case DXGI_FORMAT_R8G8B8A8_SINT: return eFormatType::SInt;
		case DXGI_FORMAT_R16G16_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_R16G16_FLOAT: return eFormatType::Float;
		case DXGI_FORMAT_R16G16_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_R16G16_UINT: return eFormatType::UInt;
		case DXGI_FORMAT_R16G16_SNORM: return eFormatType::SNorm;
		case DXGI_FORMAT_R16G16_SINT: return eFormatType::SInt;
		case DXGI_FORMAT_R32_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_D32_FLOAT: return eFormatType::Float;
		case DXGI_FORMAT_R32_FLOAT: return eFormatType::Float;
		case DXGI_FORMAT_R32_UINT: return eFormatType::UInt;
		case DXGI_FORMAT_R32_SINT: return eFormatType::SInt;
		case DXGI_FORMAT_R24G8_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_D24_UNORM_S8_UINT: return eFormatType::PerChannel;
		case DXGI_FORMAT_R24_UNORM_X8_TYPELESS: return eFormatType::PerChannel;
		case DXGI_FORMAT_X24_TYPELESS_G8_UINT: return eFormatType::PerChannel;
		case DXGI_FORMAT_R8G8_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_R8G8_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_R8G8_UINT: return eFormatType::UInt;
		case DXGI_FORMAT_R8G8_SNORM: return eFormatType::SNorm;
		case DXGI_FORMAT_R8G8_SINT: return eFormatType::SInt;
		case DXGI_FORMAT_R16_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_R16_FLOAT: return eFormatType::Float;
		case DXGI_FORMAT_D16_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_R16_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_R16_UINT: return eFormatType::UInt;
		case DXGI_FORMAT_R16_SNORM: return eFormatType::SNorm;
		case DXGI_FORMAT_R16_SINT: return eFormatType::SInt;
		case DXGI_FORMAT_R8_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_R8_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_R8_UINT: return eFormatType::UInt;
		case DXGI_FORMAT_R8_SNORM: return eFormatType::SNorm;
		case DXGI_FORMAT_R8_SINT: return eFormatType::SInt;
		case DXGI_FORMAT_A8_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_R1_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_R9G9B9E5_SHAREDEXP: return eFormatType::SharedExp;
		case DXGI_FORMAT_R8G8_B8G8_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_G8R8_G8B8_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_BC1_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_BC1_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_BC1_UNORM_SRGB: return eFormatType::UNorm;
		case DXGI_FORMAT_BC2_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_BC2_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_BC2_UNORM_SRGB: return eFormatType::UNorm;
		case DXGI_FORMAT_BC3_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_BC3_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_BC3_UNORM_SRGB: return eFormatType::UNorm;
		case DXGI_FORMAT_BC4_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_BC4_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_BC4_SNORM: return eFormatType::SNorm;
		case DXGI_FORMAT_BC5_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_BC5_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_BC5_SNORM: return eFormatType::SNorm;
		case DXGI_FORMAT_B5G6R5_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_B5G5R5A1_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_B8G8R8A8_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_B8G8R8X8_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM: return eFormatType::XRBias;
		case DXGI_FORMAT_B8G8R8A8_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_B8G8R8A8_UNORM_SRGB: return eFormatType::UNorm;
		case DXGI_FORMAT_B8G8R8X8_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_B8G8R8X8_UNORM_SRGB: return eFormatType::UNorm;
		case DXGI_FORMAT_BC6H_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_BC6H_UF16: return eFormatType::Float;
		case DXGI_FORMAT_BC6H_SF16: return eFormatType::Float;
		case DXGI_FORMAT_BC7_TYPELESS: return eFormatType::Typeless;
		case DXGI_FORMAT_BC7_UNORM: return eFormatType::UNorm;
		case DXGI_FORMAT_BC7_UNORM_SRGB: return eFormatType::UNorm;
		case DXGI_FORMAT_AYUV: return eFormatType::Void;
		case DXGI_FORMAT_Y410: return eFormatType::Void;
		case DXGI_FORMAT_Y416: return eFormatType::Void;
		case DXGI_FORMAT_NV12: return eFormatType::Void;
		case DXGI_FORMAT_P010: return eFormatType::Void;
		case DXGI_FORMAT_P016: return eFormatType::Void;
		case DXGI_FORMAT_420_OPAQUE: return eFormatType::Void;
		case DXGI_FORMAT_YUY2: return eFormatType::Void;
		case DXGI_FORMAT_Y210: return eFormatType::Void;
		case DXGI_FORMAT_Y216: return eFormatType::Void;
		case DXGI_FORMAT_NV11: return eFormatType::Void;
		case DXGI_FORMAT_AI44: return eFormatType::Void;
		case DXGI_FORMAT_IA44: return eFormatType::Void;
		case DXGI_FORMAT_P8: return eFormatType::Void;
		case DXGI_FORMAT_A8P8: return eFormatType::Void;
		case DXGI_FORMAT_B4G4R4A4_UNORM: return eFormatType::UNorm;
		default: return eFormatType::Void;
	}
}

uint32_t Format_GetSupportedChannel(DXGI_FORMAT format){
	switch(format){
		case DXGI_FORMAT_UNKNOWN: return 0;
		case DXGI_FORMAT_R32G32B32A32_TYPELESS: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R32G32B32A32_FLOAT: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R32G32B32A32_UINT: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R32G32B32A32_SINT: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R32G32B32_TYPELESS: return CCF_R | CCF_G | CCF_B;
		case DXGI_FORMAT_R32G32B32_FLOAT: return CCF_R | CCF_G | CCF_B;
		case DXGI_FORMAT_R32G32B32_UINT: return CCF_R | CCF_G | CCF_B;
		case DXGI_FORMAT_R32G32B32_SINT: return CCF_R | CCF_G | CCF_B;
		case DXGI_FORMAT_R16G16B16A16_TYPELESS: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R16G16B16A16_FLOAT: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R16G16B16A16_UNORM: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R16G16B16A16_UINT: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R16G16B16A16_SNORM: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R16G16B16A16_SINT: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R32G32_TYPELESS: return CCF_R | CCF_G;
		case DXGI_FORMAT_R32G32_FLOAT: return CCF_R | CCF_G;
		case DXGI_FORMAT_R32G32_UINT: return CCF_R | CCF_G;
		case DXGI_FORMAT_R32G32_SINT: return CCF_R | CCF_G;
		case DXGI_FORMAT_R32G8X24_TYPELESS: return CCF_R | CCF_G;
		case DXGI_FORMAT_D32_FLOAT_S8X24_UINT: return CCF_R;
		case DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS: return CCF_R;
		case DXGI_FORMAT_X32_TYPELESS_G8X24_UINT: return CCF_G;
		case DXGI_FORMAT_R10G10B10A2_TYPELESS: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R10G10B10A2_UNORM: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R10G10B10A2_UINT: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R11G11B10_FLOAT: return CCF_R | CCF_G | CCF_B;
		case DXGI_FORMAT_R8G8B8A8_TYPELESS: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R8G8B8A8_UNORM: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R8G8B8A8_UNORM_SRGB: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R8G8B8A8_UINT: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R8G8B8A8_SNORM: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R8G8B8A8_SINT: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_R16G16_TYPELESS: return CCF_R | CCF_G;
		case DXGI_FORMAT_R16G16_FLOAT: return CCF_R | CCF_G;
		case DXGI_FORMAT_R16G16_UNORM: return CCF_R | CCF_G;
		case DXGI_FORMAT_R16G16_UINT: return CCF_R | CCF_G;
		case DXGI_FORMAT_R16G16_SNORM: return CCF_R | CCF_G;
		case DXGI_FORMAT_R16G16_SINT: return CCF_R | CCF_G;
		case DXGI_FORMAT_R32_TYPELESS: return CCF_R;
		case DXGI_FORMAT_D32_FLOAT: return CCF_R;
		case DXGI_FORMAT_R32_FLOAT: return CCF_R;
		case DXGI_FORMAT_R32_UINT: return CCF_R;
		case DXGI_FORMAT_R32_SINT: return CCF_R;
		case DXGI_FORMAT_R24G8_TYPELESS: return CCF_R | CCF_G;
		case DXGI_FORMAT_D24_UNORM_S8_UINT: return CCF_R;
		case DXGI_FORMAT_R24_UNORM_X8_TYPELESS: return CCF_R;
		case DXGI_FORMAT_X24_TYPELESS_G8_UINT: return CCF_G;
		case DXGI_FORMAT_R8G8_TYPELESS: return CCF_R | CCF_G;
		case DXGI_FORMAT_R8G8_UNORM: return CCF_R | CCF_G;
		case DXGI_FORMAT_R8G8_UINT: return CCF_R | CCF_G;
		case DXGI_FORMAT_R8G8_SNORM: return CCF_R | CCF_G;
		case DXGI_FORMAT_R8G8_SINT: return CCF_R | CCF_G;
		case DXGI_FORMAT_R16_TYPELESS: return CCF_R;
		case DXGI_FORMAT_R16_FLOAT: return CCF_R;
		case DXGI_FORMAT_D16_UNORM: return CCF_R;
		case DXGI_FORMAT_R16_UNORM: return CCF_R;
		case DXGI_FORMAT_R16_UINT: return CCF_R;
		case DXGI_FORMAT_R16_SNORM: return CCF_R;
		case DXGI_FORMAT_R16_SINT: return CCF_R;
		case DXGI_FORMAT_R8_TYPELESS: return CCF_R;
		case DXGI_FORMAT_R8_UNORM: return CCF_R;
		case DXGI_FORMAT_R8_UINT: return CCF_R;
		case DXGI_FORMAT_R8_SNORM: return CCF_R;
		case DXGI_FORMAT_R8_SINT: return CCF_R;
		case DXGI_FORMAT_A8_UNORM: return CCF_A;
		case DXGI_FORMAT_R1_UNORM: return CCF_R;
		case DXGI_FORMAT_R9G9B9E5_SHAREDEXP: return CCF_R | CCF_G | CCF_B;
		case DXGI_FORMAT_R8G8_B8G8_UNORM: return CCF_R | CCF_G | CCF_B;
		case DXGI_FORMAT_G8R8_G8B8_UNORM: return CCF_G | CCF_R | CCF_B;
		case DXGI_FORMAT_BC1_TYPELESS: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_BC1_UNORM: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_BC1_UNORM_SRGB: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_BC2_TYPELESS: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_BC2_UNORM: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_BC2_UNORM_SRGB: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_BC3_TYPELESS: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_BC3_UNORM: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_BC3_UNORM_SRGB: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_BC4_TYPELESS: return CCF_R;
		case DXGI_FORMAT_BC4_UNORM: return CCF_R;
		case DXGI_FORMAT_BC4_SNORM: return CCF_R;
		case DXGI_FORMAT_BC5_TYPELESS: return CCF_R | CCF_G;
		case DXGI_FORMAT_BC5_UNORM: return CCF_R | CCF_G;
		case DXGI_FORMAT_BC5_SNORM: return CCF_R | CCF_G;
		case DXGI_FORMAT_B5G6R5_UNORM: return CCF_B | CCF_G | CCF_R;
		case DXGI_FORMAT_B5G5R5A1_UNORM: return CCF_B | CCF_G | CCF_R | CCF_A;
		case DXGI_FORMAT_B8G8R8A8_UNORM: return CCF_B | CCF_G | CCF_R | CCF_A;
		case DXGI_FORMAT_B8G8R8X8_UNORM: return CCF_B | CCF_G | CCF_R;
		case DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_B8G8R8A8_TYPELESS: return CCF_B | CCF_G | CCF_R | CCF_A;
		case DXGI_FORMAT_B8G8R8A8_UNORM_SRGB: return CCF_B | CCF_G | CCF_R | CCF_A;
		case DXGI_FORMAT_B8G8R8X8_TYPELESS: return CCF_B | CCF_G | CCF_R;
		case DXGI_FORMAT_B8G8R8X8_UNORM_SRGB: return CCF_B | CCF_G | CCF_R;
		case DXGI_FORMAT_BC6H_TYPELESS: return CCF_R | CCF_G | CCF_B;
		case DXGI_FORMAT_BC6H_UF16: return CCF_R | CCF_G | CCF_B;
		case DXGI_FORMAT_BC6H_SF16: return CCF_R | CCF_G | CCF_B;
		case DXGI_FORMAT_BC7_TYPELESS: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_BC7_UNORM: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_BC7_UNORM_SRGB: return CCF_R | CCF_G | CCF_B | CCF_A;
		case DXGI_FORMAT_AYUV: return 0;
		case DXGI_FORMAT_Y410: return 0;
		case DXGI_FORMAT_Y416: return 0;
		case DXGI_FORMAT_NV12: return 0;
		case DXGI_FORMAT_P010: return 0;
		case DXGI_FORMAT_P016: return 0;
		case DXGI_FORMAT_420_OPAQUE: return 0;
		case DXGI_FORMAT_YUY2: return 0;
		case DXGI_FORMAT_Y210: return 0;
		case DXGI_FORMAT_Y216: return 0;
		case DXGI_FORMAT_NV11: return 0;
		case DXGI_FORMAT_AI44: return 0;
		case DXGI_FORMAT_IA44: return 0;
		case DXGI_FORMAT_P8: return 0;
		case DXGI_FORMAT_A8P8: return 0;
		case DXGI_FORMAT_B4G4R4A4_UNORM: return CCF_B | CCF_G | CCF_R | CCF_A;
		default: return 0;
	}
}

